# .env.example

APP_ENV=your-environment

DB_HOST=your-db-host
DB_NAME=your-db-name
DB_USER=your-db-user
DB_PASS=your-db-password

GMAIL_EMAIL=your-email@gmail.com
GMAIL_APP_PASSWORD=your-gmail-app-password
FROM_NAME=Your Company Name

STRIPE_SECRET_KEY=your-stripe-key
